
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vehicle Blog Admin Panel</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

<link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css">

<link rel="stylesheet" href="assets/dist/css/adminlte.min.css?v=3.2.0">
<script nonce="fe6b7882-a8eb-4866-8ab2-e43ba24520d6">try{(function(w,d){!function(c,d,e,f){if(c.zaraz)console.error("zaraz is loaded twice");else{c[e]=c[e]||{};c[e].executed=[];c.zaraz={deferred:[],listeners:[]};c.zaraz._v="5714";c.zaraz.q=[];c.zaraz._f=function(g){return async function(){var h=Array.prototype.slice.call(arguments);c.zaraz.q.push({m:g,a:h})}};for(const i of["track","set","debug"])c.zaraz[i]=c.zaraz._f(i);c.zaraz.init=()=>{var j=d.getElementsByTagName(f)[0],k=d.createElement(f),l=d.getElementsByTagName("title")[0];l&&(c[e].t=d.getElementsByTagName("title")[0].text);c[e].x=Math.random();c[e].w=c.screen.width;c[e].h=c.screen.height;c[e].j=c.innerHeight;c[e].e=c.innerWidth;c[e].l=c.location.href;c[e].r=d.referrer;c[e].k=c.screen.colorDepth;c[e].n=d.characterSet;c[e].o=(new Date).getTimezoneOffset();if(c.dataLayer)for(const p of Object.entries(Object.entries(dataLayer).reduce(((q,r)=>({...q[1],...r[1]})),{})))zaraz.set(p[0],p[1],{scope:"page"});c[e].q=[];for(;c.zaraz.q.length;){const s=c.zaraz.q.shift();c[e].q.push(s)}k.defer=!0;for(const t of[localStorage,sessionStorage])Object.keys(t||{}).filter((v=>v.startsWith("_zaraz_"))).forEach((u=>{try{c[e]["z_"+u.slice(7)]=JSON.parse(t.getItem(u))}catch{c[e]["z_"+u.slice(7)]=t.getItem(u)}}));k.referrerPolicy="origin";k.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(c[e])));j.parentNode.insertBefore(k,j)};["complete","interactive"].includes(d.readyState)?zaraz.init():c.addEventListener("DOMContentLoaded",zaraz.init)}}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body class="hold-transition sidebar-mini">
   <div class="wrapper">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a class="nav-link" href="#" style="text-decoration: underline;">
               Visit Website
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="profile/update.html">
               <i class="far fa-user"></i>
               </a>
            </li>
         </ul>
      </nav>
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
         <a href="index.html" class="brand-link">
         <span class="brand-text font-weight-light">Blog CPanel</span>
         </a>
         <div class="sidebar">
            <nav class="mt-2">
               <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                  <li class="nav-item">
                     <a href="index.html" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                              Dashboard
                        </p>
                     </a>
                  </li>
                  <li class="nav-item menu-open">
                     <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                           Blog
                           <i class="right fas fa-angle-left"></i>
                        </p>
                     </a>
                     <ul class="nav nav-treeview">
                        <li class="nav-item">
                           <a href="post/index.html" class="nav-link">
                              <i class="far fa-circle nav-icon"></i>
                              <p>Post List</p>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="post/create.html" class="nav-link">
                              <i class="far fa-circle nav-icon"></i>
                              <p>Add New Post</p>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item">
                     <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                           Category
                           <i class="right fas fa-angle-left"></i>
                        </p>
                     </a>
                     <ul class="nav nav-treeview">
                        <li class="nav-item">
                           <a href="category/index.html" class="nav-link">
                              <i class="far fa-circle nav-icon"></i>
                              <p>Category List</p>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a href="category/create.html" class="nav-link">
                              <i class="far fa-circle nav-icon"></i>
                              <p>Add Category</p>
                           </a>
                        </li>
                     </ul>
                  </li>
                  <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Pages
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="pages/index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Privacy Policy</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pages/create.html" class="nav-link ">
                                       <i class="far fa-circle nav-icon"></i>
                                       <p>Terms & Conditions</p>
                                    </a>
                                 </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Role & Permissions
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                              <li class="nav-item">
                                    <a href="permission/index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Users Role</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="systemusers/index.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>System Users</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                  <li class="nav-item">
                     <a href="setting.html" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>
                           Web Setting
                           <span class="right badge badge-danger">New</span>
                        </p>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
      </aside>
      <div class="content-wrapper">
         <div class="content-header">
            <div class="container-fluid">
               <div class="row mb-2">
                  <div class="col-sm-6">
                     <h1 class="m-0">Dashboard</h1>
                  </div>
                  <div class="col-sm-6">
                     <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item">Dashboard</li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <!-- Main content -->
         <div class="content">
            <div class="container-fluid">
               <div class="row">
                  <!-- Total Categories -->
                  <div class="col-lg-3 col-6">
                     <div class="small-box bg-info">
                        <div class="inner">
                           <h3>150</h3>
                           <p>Total Categories</p>
                        </div>
                        <div class="icon">
                           <i class="ion ion-bag"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                     </div>
                  </div>
                  <!-- Total Posts -->
                  <div class="col-lg-3 col-6">
                     <div class="small-box bg-success">
                        <div class="inner">
                           <h3>530</h3>
                           <p>Total Posts</p>
                        </div>
                        <div class="icon">
                           <i class="ion ion-stats-bars"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-6">
                     <div class="small-box bg-info">
                        <div class="inner">
                           <h3>530</h3>
                           <p>Pending Posts</p>
                        </div>
                        <div class="icon">
                           <i class="ion ion-stats-bars"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-3 col-6">
                     <div class="small-box bg-default">
                        <div class="inner">
                           <h3>530</h3>
                           <p>Published Posts</p>
                        </div>
                        <div class="icon">
                           <i class="ion ion-stats-bars"></i>
                        </div>
                        <a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                     </div>
                  </div>
                  <!-- Latest Posts -->
                  <div class="col-lg-12 col-12">
                     <div class="card">
                        <div class="card-header border-transparent">
                           <h3 class="card-title">Latest Posts</h3>
                           <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                              <i class="fas fa-minus"></i>
                              </button>
                              <button type="button" class="btn btn-tool" data-card-widget="remove">
                              <i class="fas fa-times"></i>
                              </button>
                           </div>
                        </div>
                        <div class="card-body p-0">
                           <div class="table-responsive">
                              <table class="table m-0">
                                 <thead>
                                    <tr>
                                       <th>SL.</th>
                                       <th>Title</th>
                                       <th>Category</th>
                                       <th>Created AT</th>
                                       <th>Action</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td><a href="#">P001</a></td>
                                       <td>Post Title 1</td>
                                       <td>Category 1</td>
                                       <td>2024-07-01</td>
                                       <td><a href="">View</a> || <a href="">Edit</a>  || <a href="">Delete</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">P002</a></td>
                                       <td>Post Title 2</td>
                                       <td>Category 2</td>
                                       <td>2024-07-02</td>
                                       <td><a href="">View</a> || <a href="">Edit</a>  || <a href="">Delete</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">P003</a></td>
                                       <td>Post Title 3</td>
                                       <td>Category 3</td>
                                       <td>2024-07-03</td>
                                       <td><a href="">View</a> || <a href="">Edit</a>  || <a href="">Delete</a></td>
                                    </tr>
                                    <tr>
                                       <td><a href="#">P003</a></td>
                                       <td>Post Title 3</td>
                                       <td>Category 3</td>
                                       <td>2024-07-03</td>
                                       <td><a href="">View</a> || <a href="">Edit</a>  || <a href="">Delete</a></td>
                                    </tr>
                                    <!-- Add more posts as needed -->
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="card-footer clearfix">
                           <a href="#" class="btn btn-sm btn-secondary float-right">View All Post</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <!-- Latest Categories -->
                  <div class="col-lg-12 col-12">
                     <div class="card">
                        <div class="card-header border-transparent">
                           <h3 class="card-title">Latest Categories</h3>
                           <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                              <i class="fas fa-minus"></i>
                              </button>
                              <button type="button" class="btn btn-tool" data-card-widget="remove">
                              <i class="fas fa-times"></i>
                              </button>
                           </div>
                        </div>
                        <div class="card-body p-0">
                           <div class="table-responsive">
                              <table class="table m-0">
                                 <thead>
                                    <tr>
                                       <th>Category ID</th>
                                       <th>Category Name</th>
                                       <th>Date Created</th>
                                       <th>Action</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>C001</td>
                                       <td>Category 1</td>
                                       <td>2024-06-01</td>
                                       <td><a href="">View</a> || <a href="">Edit</a>  || <a href="">Delete</a></td>
                                    </tr>
                                    <tr>
                                       <td>C002</td>
                                       <td>Category 2</td>
                                       <td>2024-06-02</td>
                                       <td><a href="">View</a> || <a href="">Edit</a>  || <a href="">Delete</a></td>
                                    </tr>
                                    <tr>
                                       <td>C003</td>
                                       <td>Category 3</td>
                                       <td>2024-06-03</td>
                                       <td><a href="">View</a> || <a href="">Edit</a>  || <a href="">Delete</a></td>
                                    </tr>
                                    <!-- Add more categories as needed -->
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="card-footer clearfix">
                           <a href="#" class="btn btn-sm btn-secondary float-right">View All Categories</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <aside class="control-sidebar control-sidebar-dark">
         <div class="p-3">
            <h5>Title</h5>
            <p>Sidebar content</p>
         </div>
      </aside>
      <footer class="main-footer">
         <div class="float-right d-none d-sm-inline">
            Anything you want
         </div>
         <strong>Copyright &copy; 2014-2025 <a href="mdrony.tech">mdrony.tech</a>.</strong> All rights reserved.
      </footer>
   </div>
   <script src="assets/plugins/jquery/jquery.min.js"></script>
   <script src="assets/plugins/fontawesome-free/js/font-awesome.min.js"></script>
   <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/dist/js/adminlte.min.js?v=3.2.0"></script>
</body>
</html>
