@media screen and (min-width:1200px) {}

@media screen and (min-width:1199px) {
    .header_section .navbar-nav .dropdown-menu {
        width: 200px;
    }
}

@media screen and (min-width:992px) {
    .header_section.active {
        background: #fff;
        border-color: #fff;
        -webkit-box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.08), 0px -1px 2px 0px rgba(0, 0, 0, 0.02);
        -moz-box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.08), 0px -1px 2px 0px rgba(0, 0, 0, 0.02);
        box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.08), 0px -1px 2px 0px rgba(0, 0, 0, 0.02);
    }

    .banner_section {
        margin-top: -80px;
    }

    .header_section .dropdown:hover .dropdown-menu {
        display: block !important;
        opacity: 1 !important;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .header_section.dropdown {
        -webkit-transition: all ease .3s;
        -moz-transition: all ease .3s;
        transition: all ease .3s;
    }
    .header_section .dropdown-item:hover {
        background: var(--bg-primary) !important;
        color: #fff !important;
    }

    .header_section.active .nav-link {
        color: var(--bg-dark) !important;
    }

    .header_section.home_page .nav-link:hover, .header_section.home_page .nav-link.active {
        color: #ffffff !important;
        border-color: #ffffff !important;
    }

    .header_section .nav-link:hover, .header_section .nav-link.active {
        color: var(--bg-primary) !important;
        border-color: var(--bg-primary) !important;
    }


    .header_section.active .nav-link:hover, .header_section.active .nav-link.active {
        color: var(--bg-primary) !important;
        border-color: var(--bg-primary) !important;
    }

    .header_section.active .logo_1 {
        display: none !important;
    }

    .header_section.active .logo_2 {
        display: block !important;
    }

    .header_section.active .navbar-nav .btn-primary {
        background: var(--bg-primary);
        border: var(--bg-primary);
        color: #fff;
    }

    .header_section.home_page .btn-primary {
        background: #ffff;
        border: #fff;
        color: var(--bg-primary);
    }

    .header_section.home_page .nav-link {
        color: #ffffff;
    }

    .banner_section .carousel-item img {
        height: 700px !important;
    }

    .border_end {
        border-right: 1px dashed #ececec;
    }

    .margin_bottom {
        margin-bottom: 36px !important;
    }


}

@media screen and (max-width:991px) {
    .banner_section {
        min-height: 700px;
        max-height: max-content;
    }

    .banner_section .carousel-item img {
        height: 780px !important;
    }


    .bannner_wrap {
        top: 0;
    }


    .header_section {
        background-color: #fff !important;
    }

    .header_section .nav-link {
        color: var(--bg-dark);
    }

    .banner_content {
        z-index: 5;
        position: relative;
    }

    .header_section .nav-link:hover, .nav-link.active {
        color: var(--bg-dark) !important;
        border-color: var(--bg-dark) !important;
    }

    .mobile_menu .nav-link {
        font-size: 15px;
        padding: 12px 0px !important;
        border-bottom: 1px solid #EEE !important;
        width: 100%;
        text-align: left;
    }

    .mobile_menu {
        width: 320px !important;
    }

    .mobile_menu .dropdown-item {
        font-size: 15px;
        font-weight: 400;
    }

    .how_to_work .widget_content .title {
        font-size: 24px;
    }

    .how_to_work .line_step {
        width: 1px;
        height: 100%;
        top: 49px;
        margin-left: 22px;
        z-index: 0;
    }

    .how_to_work .timeline_item .content h5 {
        margin-top: 0;
    }

    .how_to_work .steppaFIN {
        top: 89%;
        left: -2px;
    }

    .how_to_work .timeline_item .content {
        margin-bottom: 15px;
    }

    .how_to_work .booking_step {
        padding: 20px 0px;
    }

    .apps_content h5 {
        font-size: 30px;
    }

    .widget_content .title {
        font-size: 23px;
    }

    .mobile_menu .nav-link:hover {
        color: var(--bg-primry) !important;
        border-bottom: 1px solid #EEE !important;
    }

    .banner_section .carousel-caption .title {
        font-size: 35px;
    }

    .banner_section .banner_content .title {
        font-size: 36px;
    }

    .min_width {
        width: 960px;
    }

    .dash-menu-list ul li {
        display: inline-block;
        width: 32%;
        margin: auto;
        text-align: center;
        margin-bottom: 3px;
        border: none;
    }

    .dash-menu-list ul li:last-child {
        width: 97%;
    }



}

@media screen and (max-width:767px) {
    .transfer_section h1 {
        font-size: 18px;
    }

    .banner_section .carousel-caption .title {
        font-size: 26px;
    }

    .banner_section .carousel-caption .subtitle {
        font-size: 20px;
    }

    .banner_section .banner_content .title {
        font-size: 29px;
    }

    .vehicle_section .car_specifications ul li, .car_service .service_list li {
        padding: 0px 10px 0px 0px;
    }

}

@media screen and (max-width:575px) {
    .mobile_login span {
        font-size: 0px;
    }

    .section_heading h1, .section_title {
        font-size: 18px;
    }

    .mobile_login i {
        font-size: 15px;
        outline: none !important;
        box-shadow: none !important;
        padding: 12px 17px;
        display: block;
    }

    .mobile_login {
        margin: 0 !important;
        border-radius: 3px;
        outline: none !important;
        box-shadow: none !important;
        padding: 2px 0px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .apps_content h5 {
        font-size: 22px;
    }

    .apps_content h3 {
        font-size: 20px;
    }

    .apps_content p {
        font-size: 16px;
    }

    .widget_content .title {
        font-size: 20px;
    }

    .banner_section .carousel-caption {
        display: block;
        top: 10px;
    }

    .banner_section .carousel-caption .title {
        font-size: 20px;
    }

    .banner_section .carousel-caption .subtitle {
        font-size: 18px;
    }

    .banner_section .carousel-caption ul li a {
        font-size: 14px;
    }

    .banner_section .banner_content .title {
        font-size: 22px;
    }

    .banner_section .banner_content .subtitle {
        font-size: 18px;
    }

    .banner_section .banner_content ul li a {
        font-size: 15px;
    }

    .vehicle_tab .nav-item .nav-link {
        font-size: 14px;
    }

    .car_img img {
        width: 100%;
    }

    .dash-menu-list ul li {
        width: 48%;
    }

}