<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="..//assets/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="..//assets/dist/css/adminlte.min.css?v=3.2.0">
</head>
<body class="hold-transition login-page">
<div class="login-box">
<div class="login-logo">
<a href="../../index2.html"><b>Admin</b> Login</a>
</div>

<div class="card">
<div class="card-body login-card-body">
<p class="login-box-msg">Sign in to start your session</p>
<form action="../../index3.html" method="post">
<div class="input-group mb-3">
<input type="email" class="form-control" placeholder="Email">
<div class="input-group-append">
<div class="input-group-text">
<span class="fas fa-envelope"></span>
</div>
</div>
</div>
<div class="input-group mb-3">
<input type="password" class="form-control" placeholder="Password">
<div class="input-group-append">
<div class="input-group-text">
<span class="fas fa-lock"></span>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<button type="submit" class="btn btn-primary btn-block">Sign In</button>
</div>

</div>
</form>
<p class="mt-5 text-center">
<a href="index.html" class="text-center">Go to Website</a>
</p>
</div>

</div>
</div>
    <!-- ./wrapper -->

    <!-- AdminLTE App -->
    <script src="..//assets/plugins/jquery/jquery.min.js"></script>
<script src="..//assets/plugins/fontawesome-free/js/font-awesome.min.js"></script>

<script src="..//assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="..//assets/dist/js/adminlte.min.js?v=3.2.0"></script>
</body>
</html>
