<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Blog - Blog</title>
    <!-- meta -->
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="author" content="Arobil">
    <meta name="csrf-token" content="">
    <meta property="og:image" content="assets/images/favicon.png">
    <meta property="og:site_name" content="Blog">
    <meta property="og:title" content="Luxury car service in Italy - Blog">
    <meta property="og:url" content="https://Blog.com">
    <meta property="og:type" content="article">
    <meta name="description"
        content="vehicle top news">
    <meta name="keywords"
        content="top, vehicle, car">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
     <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ======================= Header Start  ============================ -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo2.png" class="img-fluid" alt="Blog">
                    </a>
                    <div class="d-flex align-items-center d-block d-lg-none">
                        <div class="me-2">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#mobilemenuOffcanvas" aria-controls="mobilemenuOffcanvas">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <!-- Search Form -->
                                <form class="d-flex" action="/search" method="GET">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- mobile menu -->
            <div class="mobile_menu offcanvas offcanvas-start d-block d-lg-none" tabindex="-1" id="mobilemenuOffcanvas"
                aria-labelledby="mobilemenuOffcanvasLabel">
                <div class="offcanvas-header">
                    <div class="offcanvas-title" id="mobilemenuOffcanvasLabel">
                        <img src="assets/images/logo2.png" width="120" class="img-fluid" alt="Blog">
                    </div>
                    <button type="button" class="btn-close shadow-none opacity-100" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- ======================= Header End  ============================ -->

    <!-- ======================= breadcrumb Start  ============================ -->
    <div class="breadcrumb_sec py-3">
        <div class="container">
            <nav>
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Hidden Gems: Exploring Lesser-Known Attractions in ROME</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- ======================= breadcrumb End  ============================ -->
<!-- banner advertisement start -->
<div class="blog_section bg-white overflow-hidden pt-4 pb-4">
    <div class="container">
    <div class="row g-4">
        <div class="col-12">
        <a href="#">
        <div class="ad-banner">
            <img src="assets/images/banner.png" alt="Advertisement" class="ad-image">
            </div>
        </a>
    </div>
 </div>
</div>
 
 <!-- banner advertisement end -->
    <!-- ======================= Blog Details Start  ============================ -->
    <div class="blog_details_section bg-white overflow-hidden pt-4 pb-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-3 order-xl-2">
                    <div class="blog_sidebar">
                        <div class="p-3 p-xl-4 border rounded">
                            <div class="card_header mb-4">
                                <h3>Categories</h3>
                            </div>
                            <div class="categories_list">
                                <ul>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Health & Wellness</a></li>
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Food & Recipes</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Finance</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Entertainment</a></li>
                                    <li><a href="#">Sports</a></li>
                                    <li><a href="#">Fashion</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="p-3 p-xl-4 border rounded mt-2">
                            <div class="card_header mb-4">
                                <h3>Latest Posts</h3>
                            </div>
                            <div class="latestpost_list">
                                <ul>
                                    <li><a href="#">BMW car price updated 2024</a></li>
                                    <li><a href="#">BMW ECU Cloning</a></li>
                                    <li><a href="#">ECU Remaping of Toyota</a></li>
                                    <li><a href="#">BMW car price updated 2024</a></li>
                                    <li><a href="#">BMW ECU Cloning</a></li>
                                    <li><a href="#">ECU Remaping of Toyota</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 order-xl-1">
                    <div class="single_post blog_wrapper border p-3 p-xl-4 rounded">
                        <div class="single_photo mb-3">
                            <img src="assets/images/blog/car.jpg" class="rounded w-100" alt="Health & Wellness">
                        </div>
                        <div class="short_info d-sm-flex align-items-center mb-3">
                            <div class="mb-2 mb-sm-0 me-3">
                                <div class="d-flex align-items-center">
                                    <div class="icon me-1">
                                        <img src="assets/images/tag.svg" alt="Tag">
                                    </div>
                                    <div class="date"><span>Health & Wellness</span></div>
                                </div>
                            </div>
                            <div class="mb-2 mb-sm-0 me-3">
                                <div class="d-flex align-items-center">
                                    <div class="icon me-1">
                                        <img src="assets/images/calendar.svg" alt="Date">
                                    </div>
                                    <div class="date"><span>20 Nov, 2024</span></div>
                                </div>
                            </div>
                            <div class="">
                                <div class="d-flex align-items-center">
                                    <div class="icon me-1">
                                        <img src="assets/images/eye.svg" alt="View">
                                    </div>
                                    <div class="date"><span>1297</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="title mb-3">
                            <h1>Hidden Gems: Exploring Lesser-Known Attractions in ROME</h1>
                        </div>
                        <div class="desc">
                            Villa Torlonia
                            Villa Torlonia is a historic villa with lovely grounds and neoclassical architecture. It was
                            owned by the influential Torlonia family, renowned bankers in the 19th and early 20th
                            centuries.


                            The estate underwent substantial changes during their ownership, marked by the establishment
                            of enchanting gardens. House of the Owls, Gardens, and Neoclassical Architecture holds the
                            elegance of the period and the magnetic power of drawing tourists.


                            The highlight of Villa Torlonia is Mussolini's bunker, an underground structure where the
                            dictator sought refuge during World War II. The aristocratic origins of its role as
                            Mussolini's residence provide a nuanced understanding of Italy's pivotal historical period.


                            Situated approximately 4 kilometers (around 2.5 miles) northeast of the central Rome area,
                            its historical and architectural treasuresmake it a worthwhile journey for those seeking a
                            deeper exploration of Rome's diverse cultural heritage.


                            Palazzo Doria Pamphilj
                            Palazzo Doria Pamphilj is another architecture to explore for those fascinated by palaces
                            after Villa Torlonia. The architecture of the palace featuring courtyards, galleries, and
                            private spaces, is a testament to the grand architectural styles of its time.


                            The Doria Pamphilj Gallery within the palace houses an extraordinary art collection,
                            showcasing masterpieces by illustrious artists such as Raphael, Caravaggio, Titian, and
                            Velázquez—making it a compelling attraction for art enthusiasts.


                            Visitors can delve into the opulent lifestyle of noble families by exploring the private
                            apartments of the palace. Lavish furnishings, decorative arts, and historical artifacts
                            contribute to the immersive experience. The palace is at the center of Rome, near Piazza
                            Venezia and the Pantheon, which will be a cherry on the ice cream for the tourists.

                            Aventine Keyhole
                            The Aventine Keyhole in Rome, a once-secret attraction, is gaining popularity. Located at
                            the entrance of Priorato di Malta in the Aventine Hill neighborhood of Rome, the keyhole
                            offers a unique view of St. Peter's Dome through exquisitely manicured hedges in a
                            seldom-opened garden.

                            This peculiar and free experience attracts visitors, but capturing the perfect photo may
                            require adjusting for light and queuing. Nearby snack vendors offer refreshments. Accessible
                            and enchanting, the Aventine Keyhole remains a hidden gem despite its growing renown.


                            Enjoy City Tour provides a budget car rental Rome tour for enthusiastic tourists and helps
                            delve into Rome's seen and unseen, heard and unheard beauty. Apart from the aforementioned
                            places, there are other aesthetic places we can take you to and guide you on walking routes.


                            We can offer you a tourist guide for a city sightseeing bus tour Rome. use our mobile app or
                            website to book your desired rental car and a tourist guide for further help. We are here to
                            assist you throughout your tour in Rome, Italy.


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================= Blog Details End  ============================ -->

    <!-- ======================= Related Post Start  ============================ -->
    <div class="related_section pt-4 pb-4 border-top">
        <div class="container">
            <div class="section_heading pb-4">
                <h1 class="section_title">You may also like</h1>
            </div>
            <div class="related_posts owl-theme owl-carousel">
                <!-- blog post -->
                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                    <div class="blog_img mb-4 position-relative">
                        <a href="details.html">
                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                alt="Health & Wellness">
                        </a>
                    </div>
                    <div class="short_info d-sm-flex align-items-center mb-3">
                        <div class="mb-2 mb-sm-0 me-3">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/tag.svg" alt="Tag">
                                </div>
                                <div class="date"><span>Health & Wellness</span></div>
                            </div>
                        </div>
                        <div class="mb-2 mb-sm-0 me-3">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/calendar.svg" alt="Date">
                                </div>
                                <div class="date"><span>20 Nov, 2024</span></div>
                            </div>
                        </div>
                        <div class="">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/eye.svg" alt="View">
                                </div>
                                <div class="date"><span>1297</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="blog_content card-body p-0">
                        <h3 class="mb-3">
                            <a href="details.html">Car Rental For People With Disabilities in
                                Rome</a>
                        </h3>
                        <div class="blog_desc mb-2">
                            Traveling to Rome can be an exciting adventure, but it's important to ensure
                            that your journey is ac...
                        </div>
                    </div>
                    <hr>
                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                        <a class="learn_more" href="details.html">Read More</a>
                    </div>
                </div>
                <!-- blog post -->
                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                    <div class="blog_img mb-4 position-relative">
                        <a href="details.html">
                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                alt="Health & Wellness">
                        </a>
                    </div>
                    <div class="short_info d-sm-flex align-items-center mb-3">
                        <div class="mb-2 mb-sm-0 me-3">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/tag.svg" alt="Tag">
                                </div>
                                <div class="date"><span>Health & Wellness</span></div>
                            </div>
                        </div>
                        <div class="mb-2 mb-sm-0 me-3">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/calendar.svg" alt="Date">
                                </div>
                                <div class="date"><span>20 Nov, 2024</span></div>
                            </div>
                        </div>
                        <div class="">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/eye.svg" alt="View">
                                </div>
                                <div class="date"><span>1297</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="blog_content card-body p-0">
                        <h3 class="mb-3">
                            <a href="details.html">The Best Time to Book Rental Car in Rome For The
                                Best Deal</a>
                        </h3>
                        <div class="blog_desc mb-2">
                            Planning a trip to Rome involves many exciting decisions, including
                            arranging transportation. While...
                        </div>
                    </div>
                    <hr>
                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                        <a class="learn_more" href="details.html">Read More</a>
                    </div>
                </div>
                <!-- blog post -->
                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                    <div class="blog_img mb-4 position-relative">
                        <a href="details.html">
                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                alt="Health & Wellness">
                        </a>
                    </div>
                    <div class="short_info d-sm-flex align-items-center mb-3">
                        <div class="mb-2 mb-sm-0 me-3">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/tag.svg" alt="Tag">
                                </div>
                                <div class="date"><span>Health & Wellness</span></div>
                            </div>
                        </div>
                        <div class="mb-2 mb-sm-0 me-3">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/calendar.svg" alt="Date">
                                </div>
                                <div class="date"><span>20 Nov, 2024</span></div>
                            </div>
                        </div>
                        <div class="">
                            <div class="d-flex align-items-center">
                                <div class="icon me-1">
                                    <img src="assets/images/eye.svg" alt="View">
                                </div>
                                <div class="date"><span>1297</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="blog_content card-body p-0">
                        <h3 class="mb-3">
                            <a href="details.html">5 Benefits Of Rental Car Insurance</a>
                        </h3>
                        <div class="blog_desc mb-2">
                            Whether you're embarking on a scenic road trip through the picturesque
                            landscapes of Italy or simply...
                        </div>
                    </div>
                    <hr>
                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                        <a class="learn_more" href="details.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================= Related Post End  ============================ -->

    <!-- ======================= Footer Start  ========================== -->
    <footer class="footer-section">
        <div class="newsletter-section">
            <div class="container">
                <div class="newsletter-wrapper d-md-flex justify-content-between align-items-center">
                    <div class="newsletter-title mb-3 mb-md-0 me-md-4">
                        <div class="section_heading">
                            <h2 class="section_title text-white">Newsletter Subscription</h2>
                            <p class="sub_title text-white text-sm">Subscribe us to get latest news of promotional trip
                            </p>
                        </div>
                    </div>
                    <div class="newsletter-form">
                        <form action="#" method="post">
                            <div class="input-group">
                                <input name="email" type="email" class="form-control shadow-none"
                                    placeholder="Enter your email address" required="">
                                <button type="submit" class="input-group-text bg-primary border-primary text-white">
                                    Subscribe
                                    <img src="assets/images/icons/subscribe.svg" alt="Subscribe">
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__top pt-5 pb-5">
                <div class="footer-wrapper">
                    <div class="row gy-4 gy-lg-0">
                        <div class="col-lg-5">
                            <div class="footer_widget">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="mb-4">
                                    <div class="site_info d-flex align-items-center mb-4">
                                        <div class="me-2">
                                            <img src="assets/images/icons/phone.svg" alt="For Support">
                                        </div>
                                        <div>
                                            <h5>For Support</h5>
                                            <h6><a href="tel:+393246822222">+88 01234567895</a></h6>
                                        </div>
                                    </div>
                                    <div class="site_info d-flex align-items-center mb-4">
                                        <div class="me-2">
                                            <img src="assets/images/icons/email.svg" alt="Send Us Email">
                                        </div>
                                        <div>
                                            <h5>Send Us Email</h5>
                                            <h6><a
                                                    href="mailto:info@blog.com">info@blog.com</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#" title="facebook" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="instagram" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="twitter" target="_blank">
                                            <i class="fab fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="youtube" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="footer_widget">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>General Links</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="footer_widget latest_post">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>Latest Post</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#">BMW car price updated 2024</a></li>
                                        <li><a href="#">BMW ECU Cloning</a></li>
                                        <li><a href="">ECU Remaping of Toyota</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom py-3 text-center">
            Copyright © 2024 All Rights Reserved
        </div>
    </footer>
    <!-- ======================= Footer End  ============================ -->

    <!-- Login Modal -->
    <div class="custom_modal modal fade" id="loginModal" tabindex="-1" data-bs-backdrop="static"
        aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded border-0">
                <div class="modal-header bg-light">
                    <div class="modal-title fs-5" id="loginModalLabel">Login to your account</div>
                    <button type="button" class="btn-close opacity-100 shadow-none" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form action="#" method="post">
                    <div class="modal-body p-4">
                        <div class="mb-3">
                            <label class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" tabindex="1" name="email" placeholder="Email"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <label class="form-label">
                                    Password
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="form-label-description text-end mb-2 cursor_pointer" data-bs-toggle="modal"
                                    data-bs-target="#forgotPasswordModal">
                                    Forgot Password?
                                </div>
                            </div>
                            <div class="input-group">
                                <input type="password" tabindex="1" name="password" id="password-field"
                                    placeholder="Passaword" class="form-control shadow-none" required="">
                                <a href="javascript:void(0)"
                                    class="input-group-text link-secondary fa fa-fw fa-eye field-icon toggle-password"
                                    data-toggle="#password-field"></a>
                            </div>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-primary w-100 text-uppercase">Sign In</button>
                        </div>
                        <div class="hr-text mb-4 text-center">
                            <span>or</span>
                        </div>
                        <div class="mb-4 text-center">
                            <a rel="nofollow" href="#" class="btn btn-google py-2">
                                <img src="assets/images/icons/google.png" class="img-fluid" alt="Sign in with Google">
                                Sign in with Google
                            </a>
                        </div>
                        <div class="create_account text-center">
                            New here?
                            <a href="javascript:void(0)" rel="nofollow" data-bs-toggle="modal"
                                data-bs-target="#signupModal">Create Account</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Forgot password Modal -->
    <div class="custom_modal modal fade" id="forgotPasswordModal" tabindex="-1" data-bs-backdrop="static"
        aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded border-0">
                <div class="modal-header bg-light">
                    <div class="modal-title fs-5" id="forgotPasswordModalLabel">Reset Password</div>
                    <button type="button" class="btn-close opacity-100 shadow-none" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form action="#" method="post">
                    <div class="modal-body p-4">
                        <div class="mb-3">
                            <label class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" tabindex="1" name="email" placeholder="Email"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-primary w-100">Send Password Code</button>
                        </div>
                        <div class="create_account text-center">
                            Back to
                            <a href="javascript:void(0)" rel="nofollow" data-bs-toggle="modal"
                                data-bs-target="#loginModal"><strong>Login</strong></a>
                            page
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Sign up Modal -->
    <div class="custom_modal modal fade" id="signupModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content rounded border-0">
                <div class="modal-header bg-light">
                    <div class="modal-title fs-5" id="signupModalLabel">Create your account</div>
                    <button type="button" class="btn-close opacity-100 shadow-none" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form action="#" method="post">
                    <div class="modal-body p-4 row">
                        <div class="mb-3 col-md-6">
                            <label class="form-label">First Name <span class="text-danger">*</span></label>
                            <input type="text" tabindex="1" name="firstname" placeholder="First Name"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label">Last Name <span class="text-danger">*</span></label>
                            <input type="text" tabindex="1" name="lastname" placeholder="Last Name"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" tabindex="1" name="email" placeholder="Email"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label">Phone <span class="text-danger">*</span></label>
                            <input type="text" tabindex="1" name="phone" id="mobile" placeholder="Phone"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label w-100">
                                Password
                                <span class="text-danger">*</span>
                            </label>
                            <div class="input-group">
                                <input type="password" tabindex="1" name="password" id="password-field2"
                                    placeholder="Passaword" class="form-control shadow-none" required="">
                                <a href="javascript:void(0)"
                                    class="input-group-text link-secondary fa fa-fw fa-eye field-icon toggle-password"
                                    data-toggle="#password-field2">
                                </a>
                            </div>
                        </div>
                        <div class="mb-4 col-md-6">
                            <label class="form-label w-100">
                                Confirm Password
                                <span class="text-danger">*</span>
                            </label>
                            <div class="input-group">
                                <input type="password" tabindex="1" name="confirmpassword" id="confirm-toggle-password"
                                    placeholder="Confirm Passaword" class="form-control shadow-none" required="">
                                <a href="javascript:void(0)"
                                    class="input-group-text link-secondary fa fa-fw fa-eye field-icon toggle-password"
                                    data-toggle="#confirm-toggle-password">
                                </a>
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I agree with
                                    <a href="terms_condition.html">Terms and Condition</a> , <a
                                        href="privacy_policy.html">Privacy and Policy</a>
                                </label>
                            </div>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-primary w-100 text-uppercase">Sign Up</button>
                        </div>
                        <div class="create_account">
                            Already have an account?
                            <a href="javascript:void(0)" rel="nofollow" data-bs-toggle="modal"
                                data-bs-target="#loginModal">Sign In</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- scroll to top -->
   <div class="scrollToTop">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- Js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/lightgallery.min.js"></script>
    <script src="assets/js/owlcarousel.min.js"></script>
    <script src="assets/js/flatpickr.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/intlTelInput.js"></script>
    <script src="assets/js/intlTelInput-jquery.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>