<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Blog - Top Vehicle News</title>
    <!-- meta -->
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="author" content="rony">
    <meta name="csrf-token" content="">
    <meta property="og:image" content="assets/images/favicon.png">
    <meta property="og:site_name" content="Blog">
    <meta property="og:title" content="top business news - Blog">
    <meta property="og:url" content="https://blog.com">
    <meta property="og:type" content="article">
    <meta name="description"
        content="top business news blog.">
    <meta name="keywords"
        content="blog, business">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
     <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ======================= Header Start  ============================ -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo2.png" class="img-fluid" alt="Blog">
                    </a>
                    <div class="d-flex align-items-center d-block d-lg-none">
                        <div class="me-2">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#mobilemenuOffcanvas" aria-controls="mobilemenuOffcanvas">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <!-- Search Form -->
                                <form class="d-flex" action="/search" method="GET">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            

            <!-- mobile menu -->
            <div class="mobile_menu offcanvas offcanvas-start d-block d-lg-none" tabindex="-1" id="mobilemenuOffcanvas"
                aria-labelledby="mobilemenuOffcanvasLabel">
                <div class="offcanvas-header">
                    <div class="offcanvas-title" id="mobilemenuOffcanvasLabel">
                        <img src="assets/images/logo2.png" width="120" class="img-fluid" alt="Blog">
                    </div>
                    <button type="button" class="btn-close shadow-none opacity-100" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- ======================= Header End  ============================ -->
    <!-- ======================= slider section  ============================ -->
    <div class="slider_section bg-white overflow-hidden pt-4 pb-4">
        <div class="container">
            <div class="row g-4">
                <!-- Left side large banner -->
                <div class="col-lg-8">
                    <a href="your-link-here" class="banner">
                        <div class="banner-left">
                            <img src="https://blog.bikroy.com/en/wp-content/uploads/2024/09/Blog-Size-Biraat-Haat-Winner-780x470.jpg" class="img-fluid w-100" alt="Main Banner">
                            <div class="banner-content">
                                <h2>Birat Haat 2024 Contest Winners Announced by Bikroy and Minister</h2>
                                <p>Bikroy, a leading online platform for livestock trading in Bangladesh, hosted the winners' announcement ceremony...</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Right side small banners -->
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-12 mb-3">
                            <a href="your-link-here" class="banner">
                                <div class="banner-small">
                                    <img src="https://blog.bikroy.com/en/wp-content/uploads/2024/08/Ad-Boost-Blog-780x470-1.png" class="img-fluid w-100" alt="Small Banner 1">
                                    <div class="banner-content">
                                        <h3>Boost Your Ads for Better Results with Bikroy's Latest Feature</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-12">
                            <a href="your-link-here" class="banner">
                                <div class="banner-small">
                                    <img src="https://blog.bikroy.com/en/wp-content/uploads/2024/08/Ad-Boost-Blog-780x470-1.png" class="img-fluid w-100" alt="Small Banner 2">
                                    <div class="banner-content">
                                        <h3>Introducing the Amazing "Saved Search" Feature on Bikroy</h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ======================= slider End  ============================ -->
     <!-- banner advertisement start -->
     <div class="blog_section bg-white overflow-hidden pt-4 pb-4">
        <div class="container">
        <div class="row g-4">
            <div class="col-12 mt-0">
                <a href="#">
                <div class="ad-banner">
                    <img src="assets/images/banner.png" alt="Advertisement" class="ad-image">
                    </div>
                </a>
        </div>
     </div>
    </div>
     
     <!-- banner advertisement end -->
    <!-- ======================= Blog Start  ============================ -->
    <div class="blog_section bg-white overflow-hidden pt-4 pb-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-3 order-xl-2">
                    <div class="blog_sidebar">
                        <div class="p-3 p-xl-4 border rounded">
                            <div class="card_header mb-4">
                                <h3>Categories</h3>
                            </div>
                            <div class="categories_list">
                                <ul>
                                    <li><a href="#">Technology (1)</a></li>
                                    <li><a href="#">Health & Wellness (1)</a></li>
                                    <li><a href="#">Travel (1)</a></li>
                                    <li><a href="#">Food & Recipes (1)</a></li>
                                    <li><a href="#">Lifestyle (1)</a></li>
                                    <li><a href="#">Finance (1)</a></li>
                                    <li><a href="#">Education (1)</a></li>
                                    <li><a href="#">Entertainment (1)</a></li>
                                    <li><a href="#">Sports (1)</a></li>
                                    <li><a href="#">Fashion (1)</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="p-3 p-xl-4 border rounded mt-2">
                            <div class="card_header mb-4">
                                <h3>Latest Posts</h3>
                            </div>
                            <div class="latestpost_list">
                                <ul>
                                    <li><a href="#">BMW car price updated 2024</a></li>
                                    <li><a href="#">BMW ECU Cloning</a></li>
                                    <li><a href="#">ECU Remaping of Toyota</a></li>
                                    <li><a href="#">BMW car price updated 2024</a></li>
                                    <li><a href="#">BMW ECU Cloning</a></li>
                                    <li><a href="#">ECU Remaping of Toyota</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 order-xl-1">
                    <div class="blog_wrapper">
                        <div class="row gy-4">
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <div class="short_info d-sm-flex align-items-center mb-3">
                                            <div class="mb-2 mb-sm-0 me-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="icon me-1">
                                                        <img src="assets/images/tag.svg" alt="Tag">
                                                    </div>
                                                    <div class="date"><span>Health & Wellness</span></div>
                                                </div>
                                            </div>
                                            <div class="mb-2 mb-sm-0 me-3">
                                                <div class="d-flex align-items-center">
                                                    <div class="icon me-1">
                                                        <img src="assets/images/calendar.svg" alt="Date">
                                                    </div>
                                                    <div class="date"><span>20 Nov, 2024</span></div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <div class="d-flex align-items-center">
                                                    <div class="icon me-1">
                                                        <img src="assets/images/eye.svg" alt="View">
                                                    </div>
                                                    <div class="date"><span>1297</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <h3 class="mb-3">
                                            <a href="details.html">Exploring Italy with the Top Premium Car Rental
                                                Services</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            When it comes to experiencing the beauty and charm of Italy, there's no
                                            better way to explore its pi...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">Car Rental For People With Disabilities in
                                                Rome</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            Traveling to Rome can be an exciting adventure, but it's important to ensure
                                            that your journey is ac...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">The Best Time to Book Rental Car in Rome For The
                                                Best Deal</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            Planning a trip to Rome involves many exciting decisions, including
                                            arranging transportation. While...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">5 Benefits Of Rental Car Insurance</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            Whether you're embarking on a scenic road trip through the picturesque
                                            landscapes of Italy or simply...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">Italian Adventures: A Guide to Luxurious Car
                                                Rentals for an Unforgettable Trip</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            Welcome to the enchanting world of Italy, where history, culture, and
                                            breathtaking landscapes blend...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">The Contactless Revolution: Contactless Car
                                                Rental and the Future of Car Services</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            In the changing world of travel and transportation, one of the most
                                            important shifts in recent times...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">Road Trip Royalty: Uncovering the Hidden Gems of
                                                Italy via Top Car Rental Services</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            Welcome, fellow travelers and adventure enthusiasts! Italy, with its rich
                                            history, vibrant culture...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">How To Rent A Car In Italy For Family-friendly
                                                Travel</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            If you're planning a family-friendly adventure in Italy, renting a car can
                                            be a fantastic way to exp...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">Navigating New Horizons: A Comprehensive Guide
                                                to Car Rental...</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            Whether you're planning a road trip, a business trip, or simply need a
                                            temporary set of wheels, rent...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- blog post -->
                            <div class="col-md-6">
                                <div class="blog_post p-3 p-lg-4 card h-100 bg-transparent shadow-sm border-opacity-10">
                                    <div class="blog_img mb-4 position-relative">
                                        <a href="details.html">
                                            <img class="img-fluid rounded z-3" src="assets/images/blog/car.jpg"
                                                alt="Health & Wellness">
                                        </a>
                                    </div>
                                    <div class="short_info d-sm-flex align-items-center mb-3">
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/tag.svg" alt="Tag">
                                                </div>
                                                <div class="date"><span>Health & Wellness</span></div>
                                            </div>
                                        </div>
                                        <div class="mb-2 mb-sm-0 me-3">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/calendar.svg" alt="Date">
                                                </div>
                                                <div class="date"><span>20 Nov, 2024</span></div>
                                            </div>
                                        </div>
                                        <div class="">
                                            <div class="d-flex align-items-center">
                                                <div class="icon me-1">
                                                    <img src="assets/images/eye.svg" alt="View">
                                                </div>
                                                <div class="date"><span>1297</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog_content card-body p-0">
                                        <h3 class="mb-3">
                                            <a href="details.html">Hidden Gems: Exploring Lesser-Known Attractions
                                                in ROME...</a>
                                        </h3>
                                        <div class="blog_desc mb-2">
                                            Regarding Rome city tour, Italy, people visit famous places like the
                                            Colosseum, Pantheon Rome, Palat...
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-footer mt-2 bg-transparent border-0 blog_content p-0">
                                        <a class="learn_more" href="details.html">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-readmore mt-5 text-center">
                            <a class="readmoreanhr btn btn-primary" href="details.html">See More Post</a>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
    <!-- ======================= Blog End  ============================ -->

    <!-- ======================= Footer Start  ========================== -->
    <footer class="footer-section">
        <div class="newsletter-section">
            <div class="container">
                <div class="newsletter-wrapper d-md-flex justify-content-between align-items-center">
                    <div class="newsletter-title mb-3 mb-md-0 me-md-4">
                        <div class="section_heading">
                            <h2 class="section_title text-white">Newsletter Subscription</h2>
                            <p class="sub_title text-white text-sm">Subscribe us to get latest news of promotional trip
                            </p>
                        </div>
                    </div>
                    <div class="newsletter-form">
                        <form action="#" method="post">
                            <div class="input-group">
                                <input name="email" type="email" class="form-control shadow-none"
                                    placeholder="Enter your email address" required="">
                                <button type="submit" class="input-group-text bg-primary border-primary text-white">
                                    Subscribe
                                    <img src="assets/images/icons/subscribe.svg" alt="Subscribe">
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__top pt-5 pb-5">
                <div class="footer-wrapper">
                    <div class="row gy-4 gy-lg-0">
                        <div class="col-lg-5">
                            <div class="footer_widget">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="mb-4">
                                    <div class="site_info d-flex align-items-center mb-4">
                                        <div class="me-2">
                                            <img src="assets/images/icons/phone.svg" alt="For Support">
                                        </div>
                                        <div>
                                            <h5>For Support</h5>
                                            <h6><a href="tel:+393246822222">+88 01234567895</a></h6>
                                        </div>
                                    </div>
                                    <div class="site_info d-flex align-items-center mb-4">
                                        <div class="me-2">
                                            <img src="assets/images/icons/email.svg" alt="Send Us Email">
                                        </div>
                                        <div>
                                            <h5>Send Us Email</h5>
                                            <h6><a
                                                    href="mailto:info@blog.com">info@blog.com</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#" title="facebook" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="instagram" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="twitter" target="_blank">
                                            <i class="fab fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="youtube" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="footer_widget">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>General Links</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="index.html">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="footer_widget latest_post">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>Latest Post</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#">BMW car price updated 2024</a></li>
                                        <li><a href="#">BMW ECU Cloning</a></li>
                                        <li><a href="">ECU Remaping of Toyota</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom py-3 text-center">
            Copyright © 2024 All Rights Reserved
        </div>
    </footer>
    <!-- ======================= Footer End  ============================ -->

    <!-- scroll to top -->
   <div class="scrollToTop">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- Js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/lightgallery.min.js"></script>
    <script src="assets/js/owlcarousel.min.js"></script>
    <script src="assets/js/flatpickr.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/intlTelInput.js"></script>
    <script src="assets/js/intlTelInput-jquery.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>