<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Terms & Conditions</title>
    <!-- meta -->
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="author" content="Arobil">
    <meta name="csrf-token" content="">
    <meta property="og:image" content="assets/images/favicon.png">
    <meta property="og:site_name" content="Blog">
    <meta property="og:title" content="Luxury car service in Italy - Blog">
    <meta property="og:url" content="https://Blog.com">
    <meta property="og:type" content="article">
    <meta name="description"
        content="vehicle top news">
    <meta name="keywords"
        content="top, vehicle, car">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flatpickr.min.css">
     <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/select2-bootstrap-5-theme.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- ======================= Header Start  ============================ -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg p-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo2.png" class="img-fluid" alt="Blog">
                    </a>
                    <div class="d-flex align-items-center d-block d-lg-none">
                        <div class="me-2">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#mobilemenuOffcanvas" aria-controls="mobilemenuOffcanvas">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <!-- Search Form -->
                                <form class="d-flex" action="/search" method="GET">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- mobile menu -->
            <div class="mobile_menu offcanvas offcanvas-start d-block d-lg-none" tabindex="-1" id="mobilemenuOffcanvas"
                aria-labelledby="mobilemenuOffcanvasLabel">
                <div class="offcanvas-header">
                    <div class="offcanvas-title" id="mobilemenuOffcanvasLabel">
                        <img src="assets/images/logo2.png" width="120" class="img-fluid" alt="Blog">
                    </div>
                    <button type="button" class="btn-close shadow-none opacity-100" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item accordion" id="accordionExample">
                            <div class="accordion-item border-0 rounded-0">
                                <h2 class="accordion-header">
                                    <button
                                        class="accordion-button rounded-0 nav-link shadow-none bg-transparent p-0 border-0 collapsed"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        Services
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body py-0">
                                        <ul class="">
                                            <li>
                                                <a class="dropdown-item border-bottom py-2 text-dark"
                                                    href="airport_transfer.html">Airport Transfer</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item border-bottom py-2 text-dark"
                                                    href="port_transfer.html">Port Transfer</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item py-2 text-dark" href="city_transfer.html">City
                                                    Transfer</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="book.html">Book Now</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- ======================= Header End  ============================ -->

    <!-- ======================= breadcrumb Start  ============================ -->
    <div class="breadcrumb_sec py-3">
        <div class="container">
            <nav>
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Terms & Conditions</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- ======================= breadcrumb End  ============================ -->

    <!-- ======================= Custom page Start  ============================ -->
    <div class="custom_section pb-5">
        <div class="container">
            <div class="bg-white rounded p-4 border">
                <div class="page_content">
                    <h1 class="page_title">Terms & Conditions</h1>
                    <div class="desc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================= Custom page End  ============================ -->

    <!-- ======================= Footer Start  ========================== -->
    <footer class="footer-section">
        <div class="newsletter-section">
            <div class="container">
                <div class="newsletter-wrapper d-md-flex justify-content-between align-items-center">
                    <div class="newsletter-title mb-3 mb-md-0 me-md-4">
                        <div class="section_heading">
                            <h2 class="section_title text-white">Newsletter Subscription</h2>
                            <p class="sub_title text-white text-sm">Subscribe us to get latest news of promotional trip
                            </p>
                        </div>
                    </div>
                    <div class="newsletter-form">
                        <form action="#" method="post">
                            <div class="input-group">
                                <input name="email" type="email" class="form-control shadow-none"
                                    placeholder="Enter your email address" required="">
                                <button type="submit" class="input-group-text bg-primary border-primary text-white">
                                    Subscribe
                                    <img src="assets/images/icons/subscribe.svg" alt="Subscribe">
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__top pt-5 pb-5">
                <div class="footer-wrapper">
                    <div class="row gy-4 gy-lg-0">
                        <div class="col-lg-5">
                            <div class="footer_widget">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>Contact Info</h3>
                                </div>
                                <div class="mb-4">
                                    <div class="site_info d-flex align-items-center mb-4">
                                        <div class="me-2">
                                            <img src="assets/images/icons/phone.svg" alt="For Support">
                                        </div>
                                        <div>
                                            <h5>For Support</h5>
                                            <h6><a href="tel:+393246822222">+88 01234567895</a></h6>
                                        </div>
                                    </div>
                                    <div class="site_info d-flex align-items-center mb-4">
                                        <div class="me-2">
                                            <img src="assets/images/icons/email.svg" alt="Send Us Email">
                                        </div>
                                        <div>
                                            <h5>Send Us Email</h5>
                                            <h6><a
                                                    href="mailto:info@blog.com">info@blog.com</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <ul class="social-icons">
                                    <li>
                                        <a href="#" title="facebook" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="instagram" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="twitter" target="_blank">
                                            <i class="fab fa-x-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="youtube" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="footer_widget">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>General Links</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="footer_widget latest_post">
                                <div class="widget_heading mb-4 text-white">
                                    <h3>Latest Posts</h3>
                                </div>
                                <div class="links">
                                    <ul>
                                        <li><a href="#">BMW car price updated 2024</a></li>
                                        <li><a href="#">BMW ECU Cloning</a></li>
                                        <li><a href="">ECU Remaping of Toyota</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom py-3 text-center bg--body">
            Copyright © 2024 All Rights Reserved
        </div>
    </footer>
    <!-- ======================= Footer End  ============================ -->

    <!-- Login Modal -->
    <div class="custom_modal modal fade" id="loginModal" tabindex="-1" data-bs-backdrop="static"
        aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded border-0">
                <div class="modal-header bg-light">
                    <div class="modal-title fs-5" id="loginModalLabel">Login to your account</div>
                    <button type="button" class="btn-close opacity-100 shadow-none" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form action="#" method="post">
                    <div class="modal-body p-4">
                        <div class="mb-3">
                            <label class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" tabindex="1" name="email" placeholder="Email"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3">
                            <div class="d-flex align-items-center justify-content-between">
                                <label class="form-label">
                                    Password
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="form-label-description text-end mb-2 cursor_pointer" data-bs-toggle="modal"
                                    data-bs-target="#forgotPasswordModal">
                                    Forgot Password?
                                </div>
                            </div>
                            <div class="input-group">
                                <input type="password" tabindex="1" name="password" id="password-field"
                                    placeholder="Passaword" class="form-control shadow-none" required="">
                                <a href="javascript:void(0)"
                                    class="input-group-text link-secondary fa fa-fw fa-eye field-icon toggle-password"
                                    data-toggle="#password-field"></a>
                            </div>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-primary w-100 text-uppercase">Sign In</button>
                        </div>
                        <div class="hr-text mb-4 text-center">
                            <span>or</span>
                        </div>
                        <div class="mb-4 text-center">
                            <a rel="nofollow" href="#" class="btn btn-google py-2">
                                <img src="assets/images/icons/google.png" class="img-fluid" alt="Sign in with Google">
                                Sign in with Google
                            </a>
                        </div>
                        <div class="create_account text-center">
                            New here?
                            <a href="javascript:void(0)" rel="nofollow" data-bs-toggle="modal"
                                data-bs-target="#signupModal">Create Account</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Forgot password Modal -->
    <div class="custom_modal modal fade" id="forgotPasswordModal" tabindex="-1" data-bs-backdrop="static"
        aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content rounded border-0">
                <div class="modal-header bg-light">
                    <div class="modal-title fs-5" id="forgotPasswordModalLabel">Reset Password</div>
                    <button type="button" class="btn-close opacity-100 shadow-none" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form action="#" method="post">
                    <div class="modal-body p-4">
                        <div class="mb-3">
                            <label class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" tabindex="1" name="email" placeholder="Email"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-primary w-100">Send Password Code</button>
                        </div>
                        <div class="create_account text-center">
                            Back to
                            <a href="javascript:void(0)" rel="nofollow" data-bs-toggle="modal"
                                data-bs-target="#loginModal"><strong>Login</strong></a>
                            page
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Sign up Modal -->
    <div class="custom_modal modal fade" id="signupModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content rounded border-0">
                <div class="modal-header bg-light">
                    <div class="modal-title fs-5" id="signupModalLabel">Create your account</div>
                    <button type="button" class="btn-close opacity-100 shadow-none" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <form action="#" method="post">
                    <div class="modal-body p-4 row">
                        <div class="mb-3 col-md-6">
                            <label class="form-label">First Name <span class="text-danger">*</span></label>
                            <input type="text" tabindex="1" name="firstname" placeholder="First Name"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label">Last Name <span class="text-danger">*</span></label>
                            <input type="text" tabindex="1" name="lastname" placeholder="Last Name"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" tabindex="1" name="email" placeholder="Email"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label">Phone <span class="text-danger">*</span></label>
                            <input type="text" tabindex="1" name="phone" id="mobile" placeholder="Phone"
                                class="form-control shadow-none" required="">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label class="form-label w-100">
                                Password
                                <span class="text-danger">*</span>
                            </label>
                            <div class="input-group">
                                <input type="password" tabindex="1" name="password" id="password-field2"
                                    placeholder="Passaword" class="form-control shadow-none" required="">
                                <a href="javascript:void(0)"
                                    class="input-group-text link-secondary fa fa-fw fa-eye field-icon toggle-password"
                                    data-toggle="#password-field2">
                                </a>
                            </div>
                        </div>
                        <div class="mb-4 col-md-6">
                            <label class="form-label w-100">
                                Confirm Password
                                <span class="text-danger">*</span>
                            </label>
                            <div class="input-group">
                                <input type="password" tabindex="1" name="confirmpassword" id="confirm-toggle-password"
                                    placeholder="Confirm Passaword" class="form-control shadow-none" required="">
                                <a href="javascript:void(0)"
                                    class="input-group-text link-secondary fa fa-fw fa-eye field-icon toggle-password"
                                    data-toggle="#confirm-toggle-password">
                                </a>
                            </div>
                        </div>
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I agree with
                                    <a href="terms_condition.html">Terms and Condition</a> , <a
                                        href="privacy_policy.html">Privacy and Policy</a>
                                </label>
                            </div>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-primary w-100 text-uppercase">Sign Up</button>
                        </div>
                        <div class="create_account">
                            Already have an account?
                            <a href="javascript:void(0)" rel="nofollow" data-bs-toggle="modal"
                                data-bs-target="#loginModal">Sign In</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- scroll to top -->
   <div class="scrollToTop">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- Js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/lightgallery.min.js"></script>
    <script src="assets/js/owlcarousel.min.js"></script>
    <script src="assets/js/flatpickr.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/intlTelInput.js"></script>
    <script src="assets/js/intlTelInput-jquery.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</body>

</html>